# SimpleLoggingInterfaces

./: README.md
SimpleLoggerInterfaces/: SimpleLoggerInterfaces.sln  SimpleLoggingInterfaces.sln
SimpleLoggerInterfaces/SimpleLoggerInterfaces/: SimpleLoggerInterfaces.csproj
SimpleLoggerInterfaces/SimpleLoggerInterfaces/Enums/: EnumCollection.cs
SimpleLoggerInterfaces/SimpleLoggerInterfaces/Interfaces/: IApplicationEntity.cs
SimpleLoggerInterfaces/SimpleLoggingInterfaces/: SimpleLoggingInterfaces.csproj
SimpleLoggerInterfaces/SimpleLoggingInterfaces/Enums/: EnumCollection.cs
SimpleLoggerInterfaces/SimpleLoggingInterfaces/Interfaces/: IApplicationEntity.cs  IEntityBase.cs  IMessageQueueEntity.cs  IRelationalDatabaseEntity.cs  ITransactions.cs
